# bozqee-cloud

./: .gitignore  pom.xml
bozqee-api/: pom.xml
bozqee-api/api-storage/: pom.xml
bozqee-api/api-ums/: pom.xml
bozqee-api/api-ums/src/main/java/xyz/bozqee/ums/account/: SysAccount.java
bozqee-api/api-ums/src/main/java/xyz/bozqee/ums/binding/: SysBindType.java  SysBinding.java
bozqee-api/api-ums/src/main/java/xyz/bozqee/ums/user/: SysUser.java
bozqee-common/: pom.xml
bozqee-common/bozqee-common-cache/: pom.xml
bozqee-common/bozqee-common-cache/src/main/java/xyz/bozqee/common/cache/: CacheService.java  RedisCacheService.java
bozqee-common/bozqee-common-cache/src/main/java/xyz/bozqee/common/cache/config/: FastJson2JsonRedisSerializer.java  RedisConfiguration.java
bozqee-common/bozqee-common-core/: pom.xml
bozqee-common/bozqee-common-core/src/main/java/xyz/bozqee/common/core/constant/: HttpStatus.java  IResponseEnum.java
bozqee-common/bozqee-common-core/src/main/java/xyz/bozqee/common/core/constant/enums/: BusinessResponseEnum.java  CommonResponseEnum.java  Test.java
bozqee-common/bozqee-common-core/src/main/java/xyz/bozqee/common/core/domain/: BaseEntity.java
bozqee-common/bozqee-common-core/src/main/java/xyz/bozqee/common/core/exception/: BaseException.java  BusinessException.java  WrapMessageException.java
bozqee-common/bozqee-common-core/src/main/java/xyz/bozqee/common/core/exception/assertion/: Assert.java  BusinessExceptionAssert.java
bozqee-common/bozqee-common-core/src/main/java/xyz/bozqee/common/core/mvc/controller/: BaseController.java
bozqee-common/bozqee-common-core/src/main/java/xyz/bozqee/common/core/mvc/domain/: AjaxResult.java
bozqee-common/bozqee-common-datasource/: pom.xml
bozqee-common/bozqee-common-security/: pom.xml
bozqee-common/bozqee-common-swagger/: pom.xml
bozqee-common/bozqee-common-utils/: pom.xml
bozqee-common/bozqee-common-utils/src/main/java/xyz/bozqee/common/lang/: HashUtils.java  StringUtils.java
bozqee-gateway/: pom.xml
bozqee-oss/: pom.xml
bozqee-passport/: pom.xml
bozqee-storage/: pom.xml
bozqee-ums/: pom.xml
bozqee-ums/src/main/java/xyz/bozqee/: UmsApplication.java
bozqee-ums/src/main/java/xyz/bozqee/account/: SysAccountDao.java  SysAccountService.java  SysAccountServiceImpl.java
bozqee-ums/src/main/java/xyz/bozqee/binding/: SysBindingDao.java  SysBindingService.java  SysBindingServiceImpl.java
bozqee-ums/src/main/java/xyz/bozqee/ums/: UmsApplication.java
bozqee-ums/src/main/java/xyz/bozqee/ums/account/: SysAccountDao.java  SysAccountService.java  SysAccountServiceImpl.java
bozqee-ums/src/main/java/xyz/bozqee/ums/binding/: SysBindingDao.java  SysBindingService.java  SysBindingServiceImpl.java
bozqee-ums/src/main/java/xyz/bozqee/ums/user/: SysUserDao.java  SysUserService.java  SysUserServiceImpl.java
bozqee-ums/src/main/java/xyz/bozqee/user/: SysUserDao.java  SysUserService.java  SysUserServiceImpl.java
bozqee-ums/src/main/resources/: application-dev.yml  application.yml
bozqee-ums/src/test/java/xyz/bozqee/: UmsTestApplication.java
bozqee-ums/src/test/java/xyz/bozqee/ums/: UmsTestApplication.java
bozqee-ums/src/test/java/xyz/bozqee/ums/user/: UserServiceTest.java
bozqee-ums/src/test/java/xyz/bozqee/user/: UserServiceTest.java
sql/init/: bozqee_ums.sql
